<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/styles.css" />
  <!--<script src="./backend/server.js"></script>-->
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <ul class="link-group">
        <li class="link active"><a href="#">home</a></li>
        <li class="link"><a href="#">projects</a></li>
        <li class="link"><a href="#">about</a></li>
        <li class="link"><a href="#">contact</a></li>
      </ul>
    </nav>
    <!-- home section -->
    <section class="home-section active ">
      <h1 class="hero-heading">
        FullStack Developer<br />
        Cristian
      </h1>
      <img src="./assets/imgs/download.jpeg" class="home-img" alt="" />
    </section>
    <!-- project section -->
    <section class="project-section active">
      <h1 class="project-heading">Projects</h1>
      <div class="project-container">
        <div class="project-card">
          <img src="./assets/imgs/download.jpeg" class="project-img" alt="" />
          <div class="project-content">
            <h1 class="project-title">project 01</h1>
            <p class="project-info">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
              vitae delectus cumque repudiandae aliquam optio accusamus natus
              nobis! Nam, sunt?
            </p>
            <div class="project-btn-grp">
              <button class="project-btn github">github repo</button>
              <button class="project-btn live">see live</button>
            </div>
          </div>
        </div>
        <div class="project-card">
          <img src="./assets/imgs/download.jpeg" class="project-img" alt="" />
          <div class="project-content">
            <h1 class="project-title">project 02</h1>
            <p class="project-info">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
              vitae delectus cumque repudiandae aliquam optio accusamus natus
              nobis! Nam, sunt?
            </p>
            <div class="project-btn-grp">
              <button class="project-btn github">github repo</button>
              <button class="project-btn live">see live</button>
            </div>
          </div>
        </div>
        <div class="project-card">
          <img src="./assets/imgs/download.jpeg" class="project-img" alt="" />
          <div class="project-content">
            <h1 class="project-title">project 03</h1>
            <p class="project-info">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
              vitae delectus cumque repudiandae aliquam optio accusamus natus
              nobis! Nam, sunt?
            </p>
            <div class="project-btn-grp">
              <button class="project-btn github">github repo</button>
              <button class="project-btn live">see live</button>
            </div>
          </div>
        </div>
          <div class="project-card">
            <img src="./assets/imgs/download.jpeg" class="project-img" alt="" />
            <div class="project-content">
              <h1 class="project-title">project 04</h1>
              <p class="project-info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Impedit vitae delectus cumque repudiandae aliquam optio
                accusamus natus nobis! Nam, sunt?
              </p>
              <div class="project-btn-grp">
                <button class="project-btn github">github repo</button>
                <button class="project-btn live">see live</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section -->
<section class="about-section active">
    <div class="about">
        <div class="about-img-container">
            <img src="./assets/imgs/download.jpeg" class="about-img" alt="">
            <button class="download-cv-btn">Resume</button>
        </div>
        <p class="about-info">Lorem ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Impedit vitae delectus cumque repudiandae aliquam optio
            accusamus natus nobis! Nam, sunt?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Impedit vitae delectus cumque repudiandae aliquam optio
            accusamus natus nobis! Nam, sunt?....</p>
    </div>
    <!-- skills -->
<div class="skill-section active">
    <h1 class="heading">skills</h1>
    <div class="skills-container">
        <div class="skill-card">
            <img src="./assets/imgs/html.png" class="skill-img" alt="">
            <h1 class="skill-name">HTML</h1>
            <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p>
        </div>
        <div class="skills-container">
            <div class="skill-card">
                <img src="./assets/imgs/css.png" class="skill-img" alt="">
                <h1 class="skill-name">CSS</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p>
            </div>
            <div class="skills-container">
                <div class="skill-card">
                    <img src="./assets/imgs/js.png" class="skill-img" alt="">
                    <h1 class="skill-name">JavaScript</h1>
                    <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p>
                </div>
                <div class="skills-container">
                    <div class="skill-card">
                        <img src="./assets/imgs/nodejs.png" class="skill-img" alt="">
                        <h1 class="skill-name">Node.js</h1>
                        <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p>
                    </div>
                    <div class="skills-container">
                        <div class="skill-card">
                            <img src="./assets/imgs/reactjs.png" class="skill-img" alt="">
                            <h1 class="skill-name">React.js</h1>
                            <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p>
                        </div>
    </div>
</div>
</section>

<!-- contact section -->
<section class="contact-section active">
    <form class="contact-form" onsubmit="sendEmail(); reset(); return false;">
        <input type="text" name="name" id="name" autocomplete="off" placeholder="name">
        <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
        <textarea name="msg" id="message" placeholder="message" autocomplete="off"></textarea>
        <button type="submit" class="form-submit-btn">contact</button>
    </form>
    <!-- map -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182055.91912166864!2d-88.13057802396277!3d44.5228598386418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20WI!5e0!3m2!1sen!2sus!4v1656443225077!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
</section> 
<script src="./assets/js/script.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
function sendEmail() {
    Email.send({
      Host: "smtp.gmail.com",
      Username: "cbtrigueros06@gmail.com",
      Password: "Carmen20",
      To: "cbtrigueros06@outlook.com",
      From: document.getElementById("email").value,
      Subject: "New contact Form Enquiry",
      Body:
        "Name: " +
        document.getElementById("name").value +
        "<br> Email: " +
        document.getElementById("email").value +
        "<br> Message: " +
        document.getElementById("message").value,
    }).then(
        message => alert("Message Sent Successfully")
        );
  }
  </script>

  </body>

</html>
